<RCC>
    <qresource prefix="/pics">
        <file>cards_pics/1/0/1.png</file>
        <file>cards_pics/1/1/10.png</file>
        <file>cards_pics/1/1/11.png</file>
        <file>cards_pics/1/1/12.png</file>
        <file>cards_pics/1/1/13.png</file>
        <file>cards_pics/1/1/14.png</file>
        <file>cards_pics/1/1/2.png</file>
        <file>cards_pics/1/1/3.png</file>
        <file>cards_pics/1/1/4.png</file>
        <file>cards_pics/1/1/5.png</file>
        <file>cards_pics/1/1/6.png</file>
        <file>cards_pics/1/1/7.png</file>
        <file>cards_pics/1/1/8.png</file>
        <file>cards_pics/1/1/9.png</file>
        <file>cards_pics/1/2/10.png</file>
        <file>cards_pics/1/2/11.png</file>
        <file>cards_pics/1/2/12.png</file>
        <file>cards_pics/1/2/13.png</file>
        <file>cards_pics/1/2/14.png</file>
        <file>cards_pics/1/2/2.png</file>
        <file>cards_pics/1/2/3.png</file>
        <file>cards_pics/1/2/4.png</file>
        <file>cards_pics/1/2/5.png</file>
        <file>cards_pics/1/2/6.png</file>
        <file>cards_pics/1/2/7.png</file>
        <file>cards_pics/1/2/8.png</file>
        <file>cards_pics/1/2/9.png</file>
        <file>cards_pics/2/0/1.png</file>
        <file>cards_pics/2/3/10.png</file>
        <file>cards_pics/2/3/11.png</file>
        <file>cards_pics/2/3/12.png</file>
        <file>cards_pics/2/3/13.png</file>
        <file>cards_pics/2/3/14.png</file>
        <file>cards_pics/2/3/2.png</file>
        <file>cards_pics/2/3/3.png</file>
        <file>cards_pics/2/3/4.png</file>
        <file>cards_pics/2/3/5.png</file>
        <file>cards_pics/2/3/6.png</file>
        <file>cards_pics/2/3/7.png</file>
        <file>cards_pics/2/3/8.png</file>
        <file>cards_pics/2/3/9.png</file>
        <file>cards_pics/2/4/10.png</file>
        <file>cards_pics/2/4/11.png</file>
        <file>cards_pics/2/4/12.png</file>
        <file>cards_pics/2/4/13.png</file>
        <file>cards_pics/2/4/14.png</file>
        <file>cards_pics/2/4/2.png</file>
        <file>cards_pics/2/4/3.png</file>
        <file>cards_pics/2/4/4.png</file>
        <file>cards_pics/2/4/5.png</file>
        <file>cards_pics/2/4/6.png</file>
        <file>cards_pics/2/4/7.png</file>
        <file>cards_pics/2/4/8.png</file>
        <file>cards_pics/2/4/9.png</file>
        <file>cards_pics/README.txt</file>
        <file>cards_pics/0/0.png</file>
        <file>cards_pics/1/1/0.png</file>
        <file>cards_pics/1/2/0.png</file>
        <file>cards_pics/2/3/0.png</file>
        <file>cards_pics/2/4/0.png</file>
    </qresource>
</RCC>
